{
  "redirects": [
    {
      "source": "/assets/logo-averra.svg",
      "destination": "/assets/logo-avvera.jpeg",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/scholar-wrapper.html"
    }
  ]
}
